server {

    listen 80;

    server_name localhost;
    
    root /usr/src/app/public;

    location /repo/ {
        proxy_pass          http://github_api:5000/;
        proxy_set_header    Host $http_host;
    }

    location /build/ {
        proxy_pass              http://build_android:5001/;
        proxy_set_header        Host $http_host;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            120;
    }
}